body,
html {
  height: 100%;
}

body {
  font-family: 'Montserrat';
  margin: 0;
}

body #bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 43% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 43% 100%, 0 100%);
  background: #005DFF;
}

@media (min-width: 52.5rem) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 80% 0, 56% 100%, 0% 100%);
            clip-path: polygon(0 0, 80% 0, 56% 100%, 0% 100%);
  }
}

body header a {
  display: block;
  padding: 0.973rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
}

@media (min-width: 52.5rem) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  width: 80%;
  margin: 1em auto;
  padding: 1.25rem;
  border-radius: 0.9735rem;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  background: #fff;
}

@media (min-width: 52.5rem) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 1em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

main section#card ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

main section#card ul li {
  margin-bottom: 0.62rem;
}

main section#card ul li span {
  position: absolute;
  width: 1.875rem;
  height: 1.875rem;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #ccdfff;
}

main section#card ul li strong {
  display: inline-block;
  margin-top: 0.62rem;
  margin-left: 40px;
}

main section#card:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

main section#primary {
  padding: 0.973rem;
  text-align: center;
  color: white;
}

@media (min-width: 52.5rem) {
  main section#primary {
    margin: 4em 0 0 4em;
    grid-area: primary;
    text-align: left;
  }
}

main section#primary h1 {
  font-size: 3rem;
  margin-top: 0.62rem;
  text-transform: capitalize;
  font-weight: 800;
}

@media (min-width: 52.5rem) {
  main section#primary h1 {
    width: 30%;
    font-size: 4rem;
    line-height: .9em;
  }
}

main section#primary p {
  font-size: 1.4rem;
}

main section#primary a {
  display: block;
  margin: 3.1rem auto 0 auto;
  padding: 0.973rem;
  border-radius: 0.9735rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  color: #001333;
  background-color: #FFF6BB;
}

@media (min-width: 52.5rem) {
  main section#primary a {
    display: inline-block;
    padding: 0.973rem 3.892rem;
  }
}

main section#primary a:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}
/*# sourceMappingURL=main.css.map */